{
    "name": "Posthog Shopify Plugin",
    "description": "Sync Shopify Events to PostHog",
    "url": "https://github.com/sreeo/posthog-shopify-sync-plugin",
    "main": "index.js",
    "config": [
        {
            "key": "shopifyStore",
            "name": "Shopify Store",
            "hint": "Store ID not including '.myshopify.com' (e.g. 'posthog', NOT 'posthog.myshopify.com')",
            "type": "string",
            "required": true
        },
        {
            "key": "shopifyAccessToken",
            "name": "Shopify Access Token",
            "type": "string",
            "required": true,
            "secret": true
        }
    ]
}
